# PenoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/penoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penoapp/: MainActivity.java  Noticeput.java  sign.java
app/src/main/java/com/example/penoapp/adapter/: NoticeAdapter.java
app/src/main/java/com/example/penoapp/api/: ApiClient.java  RestInterface.kt
app/src/main/java/com/example/penoapp/loginscreen/: StudentLogin.java  loginf.java
app/src/main/java/com/example/penoapp/model/: Academician.java  Lecture.java  Notice.java  Notice_.java  Student.java
app/src/main/java/com/example/penoapp/ui/academicianLogin/: AcademicianLogin.java  AcademicianLoginViewModel.java
app/src/main/java/com/example/penoapp/ui/firstScreen/: FirstScreen.java
app/src/main/java/com/example/penoapp/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/penoapp/ui/notices/: NoticesFragment.java  NoticesViewModel.java
app/src/main/java/com/example/penoapp/ui/sendNotices/: SendNotice.java  SendNoticeViewModel.java
app/src/main/java/com/example/penoapp/ui/signUp/: SignUp.java  SignUpViewModel.java
app/src/main/java/com/example/penoapp/ui/studentLogin/: StudentLogin.java  StudentLoginViewModel.java
app/src/main/java/com/example/penoapp/utils/: RetrofitBuilder.java
app/src/main/res/layout/: activity_ac_login.xml  activity_login_first.xml  activity_loginf.xml  activity_noticeput.xml  activity_sign.xml  activity_student_login2.xml  cardview_notice.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/penoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
