<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.firstScreen.FirstScreen"
    android:background="@drawable/back">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="100px"
        android:paddingTop="600px"
        android:paddingRight="100px">

        <Button

            android:id="@+id/login_aca_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Akademisyen Girişi"
            android:background="@color/white"
            android:textColor="@color/red"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/login_stu_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Öğrenci Girişi"
            android:background="@color/white"
            android:textColor="@color/red"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_transparent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>